<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E4ADF1C7-D70D-43B2-B32A-1E1B7AE31A39}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E4ADF1C7-D70D-43B2-B32A-1E1B7AE31A39}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E9D5DEA7-2011-40A3-AC5C-DC63B633B066}" WorkUnitID="{9127E909-09EC-4F29-A15B-02099C955752}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
