<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Attenuations\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Audio Devices\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Control Surface Sessions\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Conversion Settings\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1577054461" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Effects\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Effects\Factory Effects.wwu" DateLow="1577054461" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Events\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Game Parameters\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Mixing Sessions\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Modulators\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Presets\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\psarcjs-default.wproj" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Queries\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Queries\Factory Queries.wwu" DateLow="1577054461" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\SoundBanks\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\States\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Switches\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Triggers\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\psarcjs-default\Virtual Acoustics\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Attenuations\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Audio Devices\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Control Surface Sessions\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Conversion Settings\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1577054461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Effects\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Effects\Factory Effects.wwu" DateLow="1577054461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Events\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Game Parameters\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Mixing Sessions\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Modulators\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Presets\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\psarcjs-default.crossover.wsettings" DateLow="1577430825" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\psarcjs-default.wproj" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Queries\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Queries\Factory Queries.wwu" DateLow="1577054461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\SoundBanks\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\States\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Switches\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Triggers\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\psarcjs\data\psarcjs-default\Virtual Acoustics\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Attenuations\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Audio Devices\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Control Surface Sessions\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Conversion Settings\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1577054461" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Effects\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Effects\Factory Effects.wwu" DateLow="1577054461" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Events\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Game Parameters\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Mixing Sessions\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Modulators\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Presets\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\psarcjs-default.crossover.wsettings" DateLow="1577428049" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\psarcjs-default.wproj" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Queries\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Queries\Factory Queries.wwu" DateLow="1577054461" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\SoundBanks\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\States\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Switches\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Triggers\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sandi\Projects\psarcjs\data\psarcjs-default\Virtual Acoustics\Default Work Unit.wwu" DateLow="1577416141" DateHigh="0"/>
</ValidationCache>
